{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.4.1",
	"FriendlyName": "WireRecipeCopier",
	"Description": "Copy settings via powerlines",
	"Category": "Modding",
	"CreatedBy": "PiggyChu620",
	"CreatedByURL": "http://discord.com/users/788334433391607848",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://www.buymeacoffee.com/piggychu620",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WireRecipeCopier",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.7.0"
		}
	],
	"SemVersion": "1.4.1"
}