{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.0",
	"FriendlyName": "HiddenTreasures",
	"Description": "Add random items to the pickables",
	"Category": "Modding",
	"CreatedBy": "PiggyChu620",
	"CreatedByURL": "http://discord.com/users/788334433391607848",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://www.buymeacoffee.com/piggychu620",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HiddenTreasures",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.7.0"
		}
	],
	"SemVersion": "1.2.0"
}